<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtDav</title>
    <link rel="stylesheet" href="https://github.com/tytik49/ArtDav/blob/main/css/styles.css"> <!-- Изменен путь к CSS -->
</head>
<body>
    <header>
        <h1>Добро пожаловать на ArtDav</h1>
        <nav>
            <ul>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="#about">О нас</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero-image">
        <img src="setka.jpg" alt="Главное изображение" style="max-width: 100%; height: auto;">
    </div>
    
    <section id="services">
        <h2>Наши услуги</h2>
        <div class="card">
            <h3>Услуга 1</h3>
            <p>Описание услуги 1.</p>
        </div>
        <div class="card">
            <h3>Услуга 2</h3>
            <p>Описание услуги 2.</p>
        </div>
        <div class="card">
            <h3>Услуга 3</h3>
            <p>Описание услуги 3.</p>
        </div>
    </section>

    <footer>
        <p>© 2024 ArtDav. Все права защищены.</p>
    </footer>
</body>
</html>
